<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add new Person</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: #f3f3f3;
            border-radius: 10px;
            margin: 20px auto;
            padding: 20px;
            width: 500px;
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            display: block;
            font-size: 16px;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #00aaff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            display: block;
            font-size: 16px;
            height: 40px;
            margin: 20px auto;
            width: 200px;
        }

        input[type="submit"]:hover {
            background-color: #0077bb;
        }
    </style>
</head>
<body>

<form th:method="POST" th:action="@{/people}" th:object="${person}">
    <label for="fullName">Enter your full name</label>
    <input type="text" th:field="*{fullName}" id="fullName"/>
    <div style="font-family: Arial, sans-serif; color: red;" th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}">Name error</div>
    <br/>
    <label for="yearOfBirth">Enter your year of birth</label>
    <input type="text" th:field="*{yearOfBirth}" id="yearOfBirth">
    <div style="font-family: Arial, sans-serif; color: red;" th:if="${#fields.hasErrors('yearOfBirth')}" th:errors="*{yearOfBirth}">Name error</div>
    <br/>
    <input type="submit" value="Create">
</form>
</body>
</html>
